<!--
Mobile web development 
Template for General purpose html5 page with JQuery Mobile
Created by: Sabbir Ahmed
email:      sahmed@conestogac.on.ca
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Gamers' Blog</title>
        <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    </head>
    <body>
        <header>
            <img src="images/banner2.png" width="100%" alt="Banner">
            <nav>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Archives</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Subscribe</a></li>
                </ul>
            </nav>

        </header>
        <section id="content">
            <section id="leftPanel">
                <article id="blogPost">
                    <header>
                        <h2>Review on Elder Scrolls Online</h2>
                        <h3>by Jack Bauer</h3>
                    </header>
                    <section>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur delectus deleniti
                            dolores et maiores nostrum porro quisquam reiciendis! Aliquam amet at, cupiditate, dolorum
                            eos error explicabo numquam porro praesentium quibusdam vitae voluptatibus. Blanditiis
                            debitis dolores ex neque quae quia quisquam, rem sint sit voluptates? Exercitationem
                            laboriosam optio perspiciatis sed tenetur.</p>

                        <img src="images/briton.png">

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequatur esse iste
                            saepe tempora. Accusamus autem consectetur debitis delectus dignissimos dolorem doloribus ea
                            enim esse est inventore libero nam neque nobis officia officiis omnis, placeat porro
                            praesentium, quam quod sit sunt totam vel voluptas voluptatum!</p>
                        <img src="images/tamriel.png">

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aliquam, aut
                            blanditiis commodi consequatur culpa cupiditate dignissimos distinctio dolore est facilis
                            fugiat incidunt ipsam laborum minus nam nesciunt, nihil obcaecati perferendis porro
                            provident rem sit temporibus unde voluptas voluptate voluptates. Aspernatur atque autem
                            eaque facere non praesentium saepe voluptate!</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda at eius error esse
                            exercitationem illo ipsa maiores neque, porro. Ab accusamus aspernatur dolor ea eaque eius
                            enim fugiat fugit hic ipsam ipsum magni minima, nihil officiis possimus quibusdam quod
                            repudiandae saepe tenetur velit voluptatibus voluptatum!</p>

                    </section>
                </article>
                <section id="comments">
                    <header>
                        <h2>Readers' comments</h2>
                    </header>
                    <article>
                        <header>
                            Jason Bourne
                            15th May 2016
                        </header>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto dicta,
                            dignissimos doloribus eaque enim impedit minima non pariatur quaerat? Accusantium asperiores
                            distinctio possimus? Aliquid, amet asperiores, corporis debitis exercitationem expedita
                            facere, in iusto molestias nostrum quibusdam reiciendis rem sed!
                        </p>
                    </article>
                    <article>
                        <header>
                            James Bond
                            15th May 2017
                        </header>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto dicta,
                            dignissimos doloribus eaque enim impedit minima non pariatur quaerat? Accusantium asperiores
                            distinctio possimus? Aliquid, amet asperiores, corporis debitis exercitationem expedita
                            facere, in iusto molestias nostrum quibusdam reiciendis rem sed!
                        </p>
                    </article>
                </section>
            </section>
            <aside>
                <section>
                    <header>
                        <h2>Recent Blog posts</h2>
                    </header>
                    <section>
                        <ul>
                            <li><a href="#">Post title 1</a></li>
                            <li><a href="#">Post title 2</a></li>
                            <li><a href="#">Post title 3</a></li>
                            <li><a href="#">Post title 4</a></li>
                        </ul>
                    </section>
                </section>
                <section>
                    <header>
                        <h2>About us</h2>
                    </header>
                    <section>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eos magnam omnis quos ullam. Ex
                        facilis perferendis quisquam suscipit vero. Adipisci asperiores aspernatur culpa explicabo
                        inventore iusto molestiae rem saepe veritatis. Architecto cum distinctio dolore quidem sit.
                        Dicta exercitationem iure, laborum mollitia non rem sit.
                    </section>
                </section>
            </aside>
        </section>
        <section id="references">
                <ul>
                    <li>Banner taken from <a href="#">here</a></li>
                    <li>Image of Briton taken from <a href="#">here</a></li>
                    <li>Image of Tamriel taken from <a href="#">here</a></li>
                </ul>
        </section>

        <footer>
            <h4>Copyright &copy; 2018 The Gamers</h4>
        </footer>
    </body>
</html>